# sample-springboot-etc

aop/: pom.xml
aop/src/main/java/io/simpolor/aop/: AopApplication.java
aop/src/test/java/io/simpolor/aop/: AopApplicationTests.java
batch/: pom.xml
batch/doc/http/: batch.http
batch/src/main/java/io/simpolor/batch/: BatchApplication.java
batch/src/main/java/io/simpolor/batch/config/: ItemConfig.java  JobConfig.java  OddDecider.java  QuartzConfig.java  StepConfig.java
batch/src/main/java/io/simpolor/batch/controller/: JobLauncherController.java  WelcomeController.java
batch/src/main/java/io/simpolor/batch/domain/: Item.java
batch/src/main/java/io/simpolor/batch/job/: CustomQuartzJob.java
batch/src/main/java/io/simpolor/batch/reader/: QueueItemReader.java
batch/src/main/java/io/simpolor/batch/tasklet/: SampleOneTasklet.java  SampleTwoTasklet.java  ShareOneTasklet.java  ShareTwoTasklet.java
batch/src/main/resources/: application.yml
batch/src/test/java/io/simpolor/batch/: BatchApplicationTests.java
graphql/: pom.xml
graphql/doc/http/: report-graphql.http  report.http  student-graphql.http  student.http
graphql/src/main/java/io/simpolor/graphql/: GraphqlApplication.java
graphql/src/main/java/io/simpolor/graphql/controller/: ReportController.java  StudentController.java  WelcomeController.java
graphql/src/main/java/io/simpolor/graphql/graphql/: ReportMutation.java  ReportQuery.java  StudentMutation.java  StudentQuery.java
graphql/src/main/java/io/simpolor/graphql/model/: ReportDto.java  StudentDto.java
graphql/src/main/java/io/simpolor/graphql/repository/: ReportRepository.java
graphql/src/main/java/io/simpolor/graphql/service/: ReportService.java  StudentService.java
graphql/src/main/resources/: application.yml  data.sql  schema.sql
graphql/src/main/resources/graphql/: excute.graphqls  report.graphqls  student.graphqls
graphql/src/test/java/io/simpolor/graphql/: GraphqlApplicationTests.java
gson/src/main/java/io/simpolor/gson/controller/: StudentController.java
gson/src/main/resources/: application.yml
logback/: pom.xml
logback/doc/http/: slack.http  student.http
logback/src/main/java/io/simpolor/logback/: LogbackApplication.java
logback/src/main/java/io/simpolor/logback/component/: SlackSender.java
logback/src/main/java/io/simpolor/logback/controller/: SlackController.java  StudentController.java  StudentQueueController.java  WelcomeController.java
logback/src/main/java/io/simpolor/logback/model/: ResultDto.java  StudentDto.java
logback/src/main/java/io/simpolor/logback/repository/: StudentRepository.java
logback/src/main/java/io/simpolor/logback/repository/entity/: Student.java
logback/src/main/java/io/simpolor/logback/service/: StudentService.java
logback/src/main/resources/: application-local.yml  application.yml  logback-console.xml  logback-defaults.xml  logback-file-appender.xml  logback-slack-appender.xml  logback-spring.xml
logback/src/test/java/io/simpolor/logback/: LogbackApplicationTests.java
modelmapper/src/main/java/io/simpolor/modelmapper/controller/: StudentController.java
objectmapper/src/main/java/io/simpolor/objectmapper/controller/: StudentController.java
objectmapper/src/main/resources/: application.yml
springdoc/: pom.xml
springdoc/doc/http/: student.http
springdoc/src/main/java/io/simpolor/springdoc/: SpringdocApplication.java
springdoc/src/main/java/io/simpolor/springdoc/controller/: StudentController.java  WelcomeController.java
springdoc/src/main/java/io/simpolor/springdoc/model/: ResultDto.java  StudentDto.java
springdoc/src/main/resources/: application.yml
springdoc/src/test/java/io/simpolor/springdoc/: SpringdocApplicationTests.java
utils/: pom.xml
utils/src/main/java/io/simpolor/utils/: UtilsApplication.java
utils/src/test/java/io/simpolor/utils/: UtilsApplicationTests.java
(+5 files in other folders)
