# Student 전체 카운트
GET http://127.0.0.1:8080/reports/total-count

###

# Student 리스트
GET http://127.0.0.1:8080/reports

###

# Student 조회
GET http://127.0.0.1:8080/reports/1

###

# Student 등록
POST http://127.0.0.1:8080/reports
Content-Type: application/json

{
  "korean": 30,
  "english": 30,
  "math": 30,
  "social": 30,
  "science": 30,
  "korean_history": 30,
  "student": {
    "id": 1
  }
}

###

# Student 수정
PUT http://127.0.0.1:8080/reports/3
Content-Type: application/json

{
  "korean": 35,
  "english": 35,
  "math": 35,
  "social": 35,
  "science": 35,
  "korean_history": 35,
  "student": {
    "id": 2
  }
}
###

# Student 삭제
DELETE http://127.0.0.1:8080/reports/3

###