# Student 전체 카운트
GET http://127.0.0.1:8080/graphql?query={countStudent}
Content-Type: application/graphql

###

# Student 전체 카운트
POST http://127.0.0.1:8080/graphql
Content-Type: application/graphql

query {
  countStudent
}

###

# Student 리스트
POST http://127.0.0.1:8080/graphql
Content-Type: application/graphql

query {
  getAllStudent {
    studentId
    name
    grade
    age
    hobby
  }
}

###

POST http://127.0.0.1:8080/graphql
Content-Type: application/graphql

query {
  getStudent(studentId: 1){
    studentId
    name
    grade
    age
    hobby
  }
}

###

POST http://127.0.0.1:8080/graphql
Content-Type: application/graphql

query {
  countStudent
  getAllStudent {
    studentId
    name
    grade
    age
    hobby
  }
  getStudent(studentId: 1){
    studentId
    name
    grade
    age
    hobby
  }
}

###

# Student 등록
POST http://127.0.0.1:8080/graphql
Content-Type: application/graphql

mutation {
  createStudent(name: "김철수", grade: 2, age: 18, hobby: "농구"){
    studentId
    name
    grade
    age
    hobby
  }
}

###

# Student 수정
POST http://127.0.0.1:8080/graphql
Content-Type: application/graphql

mutation {
  updateStudent(
    studentParam: {
      studentId: 3
      name: "철수"
      grade: 2
      age: 2
      hobby: "하키"
    }
  ){
    studentId
    name
    grade
    age
    hobby
  }
}

###

# Student 삭제
POST http://127.0.0.1:8080/graphql
Content-Type: application/graphql

mutation {
  deleteStudent(studentId: 3)
}

###